# SERVER
PORT=5000
FRONTEND_URL=http://localhost:3000
BASE_APP_URL=http://localhost:5000/api/v1
HOME_DOMAIN=


# NODE_ENV should be one of the following: production | staging | development | automated_tests
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=db_dev
DB_SCHEMA=ifm

# SENTRY
SENTRY_DSN=
TEST_SENTRY=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

#STRIPE
STRIPE_SECRET_KEY=

# AUTH
AUTH_ALLOWED_EMAIL_DOMAINS=biggertech.com,gmail.com

#STELLAR
STELLAR_SERVER_URL=
STELLAR_NETWORK_PASSPHRASE=
STELLAR_LOCAL_NETWORK_PASSPHRASE=
STELLAR_DEFAULT_ASSET_CODE=
NATIVE_ASSET_ADDRESS=
#SOROBAN
SOROBAN_CONTRACT_ADDRESS=
SOROBAN_LOCAL_SERVER_URL=
SOROBAN_SERVER_URL=

#JWT
JWT_SECRET=

#PINATA
PINATA_JWT=
PINATA_GATEWAY_URL=